sonar.projectKey=RMP
sonar.projectName=RMP
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=596658950d3166b0dc745245a01b5db03e5ff4bc

sonar.host.url=http://114.115.218.231:9000
sonar.language=java
